{
  "name": "home-inventory-plugin",
  "version": "1.0.0",
  "description": "HomeStock OpenClaw 插件",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist",
    "skills",
    "openclaw.plugin.json",
    "README.md",
    "scripts/deploy-plugin.ps1"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "pack": "pnpm build && npm pack",
    "test:build": "tsc -p tsconfig.test.json",
    "test": "pnpm test:build && node --test --test-concurrency=1 --test-isolation=none .test-dist/test/**/*.test.js"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.49",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "openclaw": "*"
  }
}
